worker_processes 1;

events { worker_connections 1024; }

http {

    upstream nflchartrestservers {    # upstream for the music service servers
        server service1:8080;    # the first server
        server service2:8080;    # the second server
        server service3:8080;    # the third server
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://nflchartrestservers;  # load balance the traffic
            #proxy_redirect     off;
        }
    }
}